<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <h1> Anurag Mehta</h1>
    <p><em>Student of mechanical engineering at <strong><a href="https://www.iitgoa.ac.in/">IIT GOA</a> </strong>.</em></p>
    <p>Being an avid team player, focus on academics and mix of extra-curricular activities, I am keen on working with a process driven organisation to add value. Quick learner with an ability to create. I have developed skills in field of science during
        last few years in IIT Goa and I am sure to work with the vision of the organisation to steer it to market leadership position</p>
    <hr>
    <h3>Eduction</h3>
    <ul>
        <li>B.Tech from IIT Goa (7.55/10)</li>
        <li>12th standard from CBSE (94.4%)</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Months</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Jan'2020
                </td>
                <td>
                    <em><strong><a href="https://www.elitetechnogroups.com/">Elite Techno Groups</a> , IIT GOA</strong></em>– 8 Day internship on formula car design and development
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <ul>
                        <li>Underwent 3 days training of various parts and SOLIDWORKS stimulation of formula car.</li>
                        <li>Assembled and made chassis of formula 5 car in a team.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Jun'2019
                </td>
                <td>
                    <em><em><strong><a href="https://www.oyorooms.com/">Oravel Stays Pvt. Ltd.</a> , Gurgaon</strong></em> – Internship
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <ul>
                        <li>Project (IT PROCUREMENT Portal) using J2EE and MS SQL SERVER.</li>
                        <li>Project (SIM Record Management System) using J2SE and MS SQL SERVER.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    May&Jul'2019
                </td>
                <td>
                    <em><em><strong><a href="http://www.infonetgroup.org/">EDC Info-net software solutions Pvt. Ltd.</a> ,Karnal</strong></em> – Software Project Intern
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <ul>
                        <li>Project (Technical Forum) using J2EE and MS SQL SERVER.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Dec'2018
                </td>
                <td>
                    <em><em><strong><a href="http://www.infonetgroup.org/">EDC Info-net software solutions Pvt. Ltd.</a> ,Karnal</strong></em> – Software Project Intern
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <ul>
                        <li>Project (Inventory Management System) using J2SE and MS SQL SERVER.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>Technical Knowledge & Skills</h3>
    <table cellspacing="10">
        <tr>
            <td><strong>Programming Languages</strong></td>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td></td>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td><strong>Web Development</strong></td>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Javascript ES6</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td></td>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
            <td>Bootstrap4</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td></td>
            <td>MSSQL</td>
            <td>⭐⭐⭐⭐</td>
            <td>Node JS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td><strong>Miscellaneous</strong></td>
            <td>AutoCAD</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>SOLIDWORKS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td></td>
            <td>Linux</td>
            <td>⭐⭐⭐⭐</td>
            <td>Creo</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Extra-Curriculars</h3>
    <ol>
        <li>Attended Arduino Workshop.</li>
        <li><a href="https://ctftime.org/user/78924">CTF player</a> and member of Info-SecIITGOA.</li>
        <li>Participated in POKETHON 2019(A game making hackathon).</li>
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Participate in CTF</li>
        <li>Playing Football</li>
    </ul>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>